PHI_API_KEY="phi-EG5Kdgaak2rbPXVLDTzdr9OyUsU82tyAfR-Cz8pdZZg"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
